{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attack to API Gateway",
      "type": "go",
      "request": "attach",
      "mode": "local",
      "processId": "Choose process id from pid.txt",
      "cwd": "${workspaceFolder}/cmd"
    },
    {
      "name": "Attack to Order Service",
      "type": "go",
      "request": "attach",
      "mode": "local",
      "processId": "Choose process id from pid.txt",
      "cwd": "${workspaceFolder}/apps/order"
    },
    {
      "name": "Attach to Authenticate Service",
      "type": "go",
      "request": "attach",
      "mode": "local",
      "processId": "Choose process id from pid.txt",
      "cwd": "${workspaceFolder}/apps/auth"
    }
  ]
}